{
  "name": "simpsons",
  "version": "1.0.0",
  "description": "",
  "main": "simpsons.js",
  "scripts": {
    "start": "simpsons.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
